/* Write your global styles here, in PostCSS syntax */

@tailwind base;

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

#app {
  margin: 0 auto;
  width: 100%;
}

@tailwind components;

@tailwind utilities;

@layer components {
  .svelte-select {
    @apply text-gray-900 bg-gray-50 border border-gray-300 rounded-lg dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white !important
  }

  .svelte-select.focused {
    @apply ring-blue-500 border-blue-500 dark:ring-blue-500 dark:border-blue-500 !important
  }

  .svelte-select > .svelte-select-list {
    @apply bg-gray-50 dark:bg-gray-700 h-44 !important;
  }

  .svelte-select > .svelte-select-list > .list-item > .item:active,
  .svelte-select > .svelte-select-list > .list-item > .item.active {
    @apply bg-gray-50 text-gray-900 dark:bg-gray-700 dark:text-white !important;
  }

  .svelte-select > .svelte-select-list > .list-item > .item.hover {
    @apply bg-gray-700 text-white dark:bg-gray-50 dark:text-gray-900 !important;
  }

  .svelte-select:not(.disabled) > .value-container > input::placeholder {
    @apply text-gray-900 dark:text-white !important;
  }
}
